# AndroidProjectV2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/team/antelope/fg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team/antelope/fg/: FgApp.java
app/src/main/java/team/antelope/fg/broadcast/: NetworkConnectChangedReceiver.java
app/src/main/java/team/antelope/fg/common/: CircleTransform.java  MyGlideModule.java
app/src/main/java/team/antelope/fg/constant/: AccessNetConst.java  AppConst.java  ForwardConst.java  LocationConst.java  SkillAndNeedConst.java
app/src/main/java/team/antelope/fg/db/: DBOpenHelper.java  DBUtil.java
app/src/main/java/team/antelope/fg/entity/: Attention.java  CompleteCustom.java  NearbyInfo.java  NearbyModularInfo.java  NeedPreInfo.java  News.java  Person.java  PublishNeed.java  (+6 more)
app/src/main/res/anim/: into_scale_end.xml  into_scale_start.xml  lx_search_open.xml
app/src/main/res/drawable/: btn_bg_register_blue.xml  btn_bg_register_blue2.xml  btn_bg_vericode_red.xml  btn_bg_vericode_red2.xml  btn_register_selector.xml  btn_vericode_selector.xml  publish_btn_fabu_need.xml  publish_btn_fabu_skill.xml  publish_btn_fbneed_checked.xml  publish_btn_fbskill_checked.xml  publish_cb_fenxiang_drawable.xml  publish_cb_isonline_drawable.xml  publish_fb_fenxiang_shape.xml  publish_fb_ll.xml  publish_fb_queren_selector.xml  publish_fb_type_shape.xml  publish_popupwindow_fb.xml  setting_item1_selector.xml  setting_item2_selector.xml  tab_custom.xml  tab_me.xml  tab_near.xml  tab_publish.xml  toast_custom_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_person_info.xml  activity_register.xml  activity_splash.xml  common_toast_custom.xml  dialog_loading.xml  fragment_nearby.xml  include_bottom.xml  include_net_error.xml  layout_title.xml  lx_activity_index.xml  lx_activity_search.xml  lx_activity_searchresult.xml  lx_activity_skilldetails.xml  lx_details_bottom.xml  lx_details_toolbar.xml  lx_items1.xml  lx_pager_fragment1.xml  lx_persondetails.xml  lx_search_layout.xml  lx_skillpage.xml  lx_viewpager.xml  me_add_collect_activity.xml  me_change_profile_activity.xml  me_chat_activity.xml  me_chat_items.xml  me_collection_activity.xml  me_collection_item.xml  me_follow_activity.xml  me_follow_items.xml  me_message_activity.xml  me_message_items.xml  me_person_activity.xml  me_popupwindow.xml  me_profile_activity.xml  me_setting_activity.xml  me_web_activity.xml  mefragment_layout.xml  nearby_activity_async.xml  (+22 more)
app/src/main/res/raw/: urls.properties
app/src/main/res/values/: colors.xml  dimens.xml  lx_colors.xml  lx_dimens.xml  lx_strings.xml  lx_styles.xml  me_colors.xml  me_strings.xml  me_styles.xml  nearby_colors.xml  nearby_dimens.xml  nearby_strings.xml  nearby_styles.xml  publish_colors.xml  publish_strings.xml  publish_styles.xml  strings.xml  styles.xml
app/src/test/java/team/antelope/fg/: ExampleUnitTest.java
(+139 files in other folders)
