basePath=http://192.168.191.1:8080/fragment_server/
#basePath=http://192.168.179.1:8080/fragment_server/
#basePath=http://111.231.67.21:8080/fragment_server/
#basePath=http://139.199.70.202:8080/fragment_server/
loginEndPath=UserLoginServlet
findFriendEndPath=UserFindFriendsServlet
registerEndPath=UserRegisterServlet
getReqVeriCodeEndPath=VisitorReqVeriCodeServlet
getNearbySkillInfoEndPath=GetNearbySkillInfosServlet
getNearbyNeedInfoEndPath=GetNearbyNeedInfosServlet
getPublishSkillEndPath=GetPublishSkillServlet
getPublishNeedEndPath=GetPublishNeedServlet


# ¸½½üfragment°å¿éÐÅÏ¢
NearbyFragmentInfosEndPath=NearbyFragmentInfosServlet

