<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root_toast"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:background="@drawable/toast_custom_shape" >
    <TextView
        android:id="@+id/tv_content_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0a0808"
        android:layout_gravity="center"/>
</LinearLayout>