<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    android:id="@+id/sample_main_layout">
    <com.ericliu.asyncexpandablelist.CollectionView
        android:id="@+id/collectionView_accompany"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.ericliu.asyncexpandablelist.CollectionView>

</LinearLayout>

