<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/publish_fb_background"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@mipmap/icon_back"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">
        </android.support.v7.widget.Toolbar>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/publish_need_text"
            android:layout_centerInParent="true"
            style="@style/publish_title"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:id="@+id/publish_btn_fb"
            android:layout_marginRight="10dp"
            android:text="发布"
            android:textColor="@color/publish_color_first"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/publish_fb_queren_selector"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/publish_fb_title"
                android:padding="6dp"
                android:background="@drawable/publish_fb_ll"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    style="@style/publish_fb_wenzi"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text="需求"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/publish_fb_title_con"
                    android:hint="需求标题"
                    style="@style/publish_fb_wenzi"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="#E0E0E0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/publish_fb_type"
                android:padding="6dp"
                android:background="@drawable/publish_fb_ll"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    style="@style/publish_fb_wenzi"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text="类型"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/publish_fb_type_con"
                    android:hint="选择你的需求类型"
                    style="@style/publish_fb_wenzi"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="#E0E0E0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/publish_fb_des"
                android:orientation="horizontal"
                android:padding="6dp">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:text="描述"
                    style="@style/publish_fb_wenzi"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/publish_fb_des_con"
                    android:gravity="top"
                    android:hint="详细说明技能的优点（钢琴十级、专业摄影师等）"
                    style="@style/publish_fb_wenzi"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="#E0E0E0"/>
            <GridView
                android:id="@+id/publish_fb_pic_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnWidth="60dp"
                android:horizontalSpacing="10dp"
                android:numColumns="auto_fit"
                android:verticalSpacing="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="#E0E0E0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/publish_fb_stoptime"
                android:padding="6dp"
                android:background="@drawable/publish_fb_ll"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    style="@style/publish_fb_wenzi"
                    android:gravity="center_vertical"
                    android:text="要求完成"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/publish_fb_stoptime_con"
                    android:hint="2017/12/12    22:45:00"
                    android:gravity="center"
                    style="@style/publish_fb_wenzi"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="#E0E0E0"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/publish_fb_isonline"
                android:padding="6dp"
                android:background="@drawable/publish_fb_ll"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:id="@+id/publish_fb_isonline_head"
                    android:layout_height="match_parent"
                    style="@style/publish_fb_wenzi"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text="是否线上"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/publish_fb_isonline_cb"
                    style="@style/publish_cb_isonline_style"
                    android:checked="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/publish_fb_weizhi_view"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="#E0E0E0"
                android:visibility="gone"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/publish_fb_weizhi"
                android:padding="6dp"
                android:background="@drawable/publish_fb_ll"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="60dp"
                    android:id="@+id/publish_fb_weizhi_head"
                    android:layout_height="match_parent"
                    style="@style/publish_fb_wenzi"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text="位置"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/publish_fb_weizhi_con"
                    android:hint="江西师范大学瑶湖"
                    style="@style/publish_fb_wenzi"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/publish_fb_weizhi_head"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/publish_fb_dizhi"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

